{
  "name": "7am",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --harmony app.js",
    "test": "mocha --harmony"
  },
  "dependencies": {
    "babel": "^5.6.14",
    "co": "^4.5.4",
    "co-fs": "^1.2.0",
    "debug": "^2.2.0",
    "js-yaml": "^3.3.1",
    "koa": "^0.21.0",
    "koa-compress": "^1.0.8",
    "koa-log-requests": "^1.0.0",
    "koa-logger": "^1.2.2",
    "koa-route": "^2.4.1",
    "moment": "^2.10.3",
    "moment-timezone": "^0.4.0",
    "parse-rss": "^1.0.3",
    "rss": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-nodemon": "^2.0.3",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
